GLOBAL_START
VAR_xx 20
VAR_x 20
GLOBAL_END
FACTORIAL_START VAR_num
PRINT VAR_num
CMP VAR_num 1
JNE LABEL
RET VAR_num
LABEL
MOV EAX VAR_num
SUB EAX 1
PUSH EAX
CALL FACTORIAL_START
MUL EAX VAR_num
RET EAX
MAIN_START
VAR_x 6
VAR_y 100
MUL VAR_x VAR_y
PRINT EAX
MUL VAR_x 100
PRINT EAX
MUL 100 VAR_y
PRINT EAX
MUL 100 200
PRINT EAX
ADD VAR_x 200
PRINT EAX
ADD 100 VAR_x
PRINT EAX
ADD 100 200
PRINT EAX
SUB VAR_x 200
PRINT EAX
SUB 100 VAR_x
PRINT EAX
SUB 100 200
PRINT EAX
DIV 200 20
PRINT EAX
PRINT VAR_x
PUSH VAR_x
CALL FACTORIAL_START
PRINT EAX
MAIN_END
